#spring.profiles.active=prod

#person.last_name=\u5F20\u4E09\u4E09
#person.age=18
#person.boss=false
#person.birth=2017/12/12
#person.maps.k1=v1
#person.maps.k2=v2
#person.lists=\u674E\u56DB,\u738B\u4E94
#person.dog.name=\u5C0F\u72D7
#person.dog.age=12